I finished judging your code on 21-04-2023 at 10:06:16.

Compile error...

----------<BEGIN AUTO GENERATED OUTPUT>-----------

/usr/bin/ld: mm_test.o:/tester/students/mm_alloc.h:37: multiple definition of `s_block'; mm_alloc.o:/tester/students/mm_alloc.h:37: first defined here
collect2: error: ld returned 1 exit status
make[1]: *** [Makefile:23: malloc_test] Error 1
make: *** [Makefile:20: hard] Error 2

-----------<END AUTO GENERATED OUTPUT>------------
Your final grade is: 0/100.0epoch: 1682071576
